# GlideTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/glidetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glidetest/: MainActivity.java  MyAppGlideModule.java  TestAdapter.java  TestViewHolder.java
app/src/main/res/layout/: activity_main.xml  test_cell.xml
gradle/wrapper/: gradle-wrapper.properties
